{
    "name": "MUES-Core.Runtime",
    "rootNamespace": "MUES-Core",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.XR.Management",
        "Unity.XR.CoreUtils",
        "Unity.TextMeshPro",
        "Oculus.VR",
        "Oculus.Interaction",
        "Oculus.Platform",
        "Meta.XR.MultiplayerBlocks.Shared",
        "Meta.XR.MultiplayerBlocks.Fusion",
        "Meta.XR.BuildingBlocks",
        "meta.xr.mrutilitykit",
        "PhotonRealtime",
        "PhotonVoice",
        "glTFast"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}